DB_HOST=xxxxxx
DB_PORT=xxxx
DB_USERNAME=xxx
DB_PASSWORD=xxxxx@xxxxx
DB_DATABASE=xxxxx
NODE_ENV=production
PORT=xxxx
FRONTEND_URL=http://xxx.xxx.xxx.xx:xxxx
BACKEND_URL=http://xxxx.xxxx.xxxx.xx:xxxx
JWT_SECRET=lead-sales-jwt-xxx-key-2026-production
AGING_ACTIVE_THRESHOLD=3
AGING_ATTENTION_THRESHOLD=7
AGING_OVERDUE_THRESHOLD=10
AGING_ESCALATION_THRESHOLD=10
AGING_DORMANT_THRESHOLD=30
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
DB_SSL=false